<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/buttonStyles.css" type="text/css" rel="stylesheet"/>
    <link href="css/buttonSg.css" type="text/css" rel="stylesheet"/>
    <link href="css/buttonTwoStyles.css" type="text/css" rel="stylesheet"/>


    <title></title>
</head>
<body>
    <!--main Section-->
    <div id="container" class="container-class">
        <!--First Button-->
        <div class="button-section">
            <button type="submit" id="submit-button-one" class="submit-button">Submit</button>
        </div>
        <!--Second Button-->
        <div class="button-section">
            <button type="button" id="submit-button-two" class="submit-button">Submit</button>
        </div>

        <button class="sg {$modifiers}">Button text</button>
    </div>
</body>
</html>