<!DOCTYPE html>
<html lang="en" ng-app="sgApp">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" data-noreload href="/css/app.css">
  <link rel="stylesheet" type="text/css" href="/styleguide_at_rules.css">
  <script>
    (function() {
      'use strict';
      var userStyleFiles = [
          '/styleguide.css',
          '/styleguide_pseudo_styles.css',
          '/css/styleguide_helper_elements.css'
        ],
        head = document.querySelector('head');

      function addCssLink(href) {
        var link = document.createElement('link');
        link.setAttribute('rel', 'stylesheet');
        link.setAttribute('type', 'text/css');
        link.setAttribute('href', href);
        head.appendChild(link);
      }

      if (typeof head.createShadowRoot !== 'function') {
        userStyleFiles.forEach(addCssLink);
      }
    }());
  </script>
  <script type="text/ng-template" id="userStyles.html">
    <style>
      @import url('/styleguide.css');
      @import url('/styleguide_pseudo_styles.css');
      @import url('/css/styleguide_helper_elements.css');
    </style>
  </script>
  <title ng-bind="$root.pageTitle">SPS Test Styleguide</title>
  
  <base href="/" />
</head>
<body class="sg">
  <div class="sg view-index" ui-view></div>
  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>
</html>
